# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.21

# Mod Properties
	version = 2.3b
	mod_version = 2.3b
	maven_group = com.mactso
	archives_base_name = harderfarther

# Dependencies
	nightconfig_version=3.6.4
	terrablender_version=1.19.2-2.0.1.162
	fabric_version=0.76.0+1.19.2
