# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

# Mod Properties
	version = 2.5d
	mod_version = 2.5d
	maven_group = com.mactso
	archives_base_name = harderfarther

# Dependencies
	nightconfig_version=3.6.4
	terrablender_version=1.20.1-3.0.0.164
	fabric_version=0.85.0+1.20.1
